[gd_scene load_steps=10 format=3 uid="uid://b2x2ga32644gh"]

[ext_resource type="Script" path="res://Scripts/camera_follow.gd" id="1_wn7y1"]
[ext_resource type="PackedScene" uid="uid://bxes3q0qmvb2y" path="res://Scenes/player.tscn" id="2_qex66"]
[ext_resource type="PackedScene" uid="uid://dpoou7lhsfps1" path="res://Scenes/enemy_spawner.tscn" id="4_tpbdw"]
[ext_resource type="PackedScene" uid="uid://bve1ptvbl141m" path="res://Scenes/Bullets/plain_bullet.tscn" id="5_g8yl8"]
[ext_resource type="PackedScene" uid="uid://fii7ujrbqbub" path="res://Scenes/wave_manager.tscn" id="5_kscpe"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w8px7"]
albedo_color = Color(0, 0, 0, 1)
metallic_specular = 0.2

[sub_resource type="QuadMesh" id="QuadMesh_powea"]
material = SubResource("StandardMaterial3D_w8px7")
size = Vector2(100, 100)

[sub_resource type="Environment" id="Environment_oce5p"]
ssao_intensity = 16.0
glow_enabled = true

[sub_resource type="Theme" id="Theme_f3ltc"]
default_font_size = 60

[node name="Game" type="Node3D"]

[node name="Lighting" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lighting"]
transform = Transform3D(0.5, 0.433013, -0.75, 0, 0.866025, 0.5, 0.866025, -0.25, 0.433013, 0, 0, 0)
light_energy = 0.5
shadow_enabled = true
sky_mode = 1

[node name="Floor" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.10352e-05, 4.76837e-07, -0.00693727)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("QuadMesh_powea")

[node name="CameraPivot" type="Marker3D" parent="." node_paths=PackedStringArray("player")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
script = ExtResource("1_wn7y1")
player = NodePath("../Player")
camera_offset_mode_delta = 5.0
camera_offset_mode_time = 0.35

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)
environment = SubResource("Environment_oce5p")

[node name="Player" parent="." node_paths=PackedStringArray("camera") groups=["Player"] instance=ExtResource("2_qex66")]
camera = NodePath("../CameraPivot/Camera3D")
bullet = ExtResource("5_g8yl8")
speed = 15.0
rotation_speed = 0.075

[node name="EnemySpawner" parent="." instance=ExtResource("4_tpbdw")]
min_distance = 500.0
max_distance = 2500.0

[node name="WaveManager" parent="." node_paths=PackedStringArray("next_wave_button", "enemy_spawner") instance=ExtResource("5_kscpe")]
next_wave_button = NodePath("../NextWaveButton")
enemy_spawner = NodePath("../EnemySpawner")

[node name="NextWaveButton" type="Button" parent="."]
offset_left = 1944.0
offset_top = 1398.0
offset_right = 2472.0
offset_bottom = 1526.0

[node name="RichTextLabel" type="RichTextLabel" parent="NextWaveButton"]
layout_mode = 0
offset_left = 39.0
offset_top = 25.0
offset_right = 370.0
offset_bottom = 111.0
mouse_filter = 2
theme = SubResource("Theme_f3ltc")
bbcode_enabled = true
text = "[b]Next Wave[/b]"

[connection signal="pressed" from="NextWaveButton" to="WaveManager" method="_on_next_wave_button_pressed"]
