[gd_scene load_steps=5 format=3 uid="uid://bve1ptvbl141m"]

[ext_resource type="PackedScene" uid="uid://cb6sxcmdumwd" path="res://Models/plain_bullet.glb" id="1_7dsgw"]
[ext_resource type="Script" path="res://Scripts/Bullets/plain_bullet.gd" id="1_an8w2"]
[ext_resource type="PackedScene" uid="uid://dgjx64vd3yf1a" path="res://Scenes/health_component.tscn" id="2_yuh2r"]

[sub_resource type="SphereShape3D" id="SphereShape3D_2vw2y"]
radius = 0.2

[node name="plain_bullet" type="Node3D"]
script = ExtResource("1_an8w2")
damage = 10.0
travel_speed = 15.0
lifespan = 3.0

[node name="model" parent="." instance=ExtResource("1_7dsgw")]
transform = Transform3D(0.99999, -0.00309759, -0.00309094, 0.00310615, 0.999991, 0.00277385, 0.00308234, -0.00278341, 0.999991, 0, 0, 0)

[node name="HealthComponent" parent="." instance=ExtResource("2_yuh2r")]
collision_layer = 8
collision_mask = 4
die_on_hit = true
max_health = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="HealthComponent"]
shape = SubResource("SphereShape3D_2vw2y")

[node name="destruction_timer" type="Timer" parent="."]

[connection signal="timeout" from="destruction_timer" to="." method="_on_destruction_timer_timeout"]
